날아다니는 글자들을 멈춰서 전체 문자열을 알아내세요! 플래그 형식은 DH{전체 문자열} 입니다.

❗첨부파일을 제공하지 않는 문제입니다.
❗플래그에 포함된 알파벳 중 x, s, o는 모두 소문자입니다.
❗플래그에 포함된 알파벳 중 C는 모두 대문자입니다.

문제가 좀 어지러움. 농담이 아니라 진짜 어지럽다는 뜻으로 가상 서버를 열어서 들어가면 왠 글자들이 날아다니느데
이 글자들을 멈춰서 플래그를 찾아래

그래서 처음에는 Hmm.. 이전에 보니까 브라우저의 동작을 멈춰서 글자를 보면 어떨까 싶었는데 해보니까 이건 좀 아니고
그래서 좀 돌아다니다 보니까 검사 도구의 Sources랑 Network에서 0.png, 1.png 등 글자들이 적혀있는 파일이 있음
0, 1, 2.. 순서대로 해서 결과 제출해보니까 틀렸다고 나옴 18


Network를 보니까 글자들이 배열되는 규칙이 있어보임 그리고 Initiator에 (index):31 이라고 되어있는 것들 순서대로 글자를 보니까 해결됨


10 - T
17 - o
13 - o
7 - _H
16 - 4
8 - rd
14 - _
2 - t
9 - o_
5 - sE
11 - e
6 - _
12 - t
3 - h3
0 - _
19 - C
4 - h4
15 - r
18 - s_
1 - x.x


=> Too_H4rd_to_sEe_th3_Ch4rs_x.x


0 - _
1 - x.x
2 - t
3 - h3
4 - h4
5 - sE
6 - _
7 - _H
8 - rd
9 - o_
10 - T
11 - e
12 - t
13 - o
14 - _
15 - r
16 - 4
17 - o
18 - s_
19 - C



