<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #upload-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vw;
            margin: 20px 0;
        }
        #svg-container {
            width: 80vw;
            height: 80vh;
            border: 1px solid #ccc;
            position: relative;
            overflow: hidden;
        }
        #original-svg-container {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            background: white;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        object, svg {
            width: 100%;
            height: 100%;
        }
        #original-svg-content {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Randomly Moving SVG Paths</h1>
        <div id="upload-section">
            <form id="upload-form" method="post" enctype="multipart/form-data" action="/upload" onsubmit="uploadAndReload(event)">
                <input type="file" id="file-input" name="file" />
                <input type="submit" value="Upload SVG" />
            </form>
            <div id="original-svg-container">
                <div id="original-svg-content"></div>
            </div>
        </div>
        <div id="svg-container"></div>
    </div>
    <py-script src="{{ url_for('static', filename='main.py') }}"></py-script>
    <script>
        async function uploadAndReload(event) {
            event.preventDefault();
            const form = document.getElementById('upload-form');
            const formData = new FormData(form);
            const response = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            if (response.ok) {
                const filename = document.getElementById('file-input').files[0].name;
                window.location.href = `/?file=uploads/${filename}`;
            } else {
                console.error('File upload failed');
            }
        }
    </script>
</body>
</html>
