0~34까지 입력하니까 각 숫자가 아래 문자열과 순차적으로 연결됨
http://host8.dreamhack.games:19430/

0 - h
1 - t
2 - t
3 - p
4 - :
5 - /
6 - /
7 - h
8 - o
9 - s
10 - t
11 - 8
12 - .
13 - d
14 - r
15 - e
16 - a
17 - m
18 - h
19 - a
20 - c
21 - k
22 - .
23 - g
24 - a
25 - m
26 - e
27 - s
28 - :
29 - 1
30 - 9
31 - 4
32 - 3
33 - 0
34 - /

문제에서는 FLAG를 얻기 위해 레드팀을 모으라고 했음

submit: 입력칸에 입력된 숫자가 0~34 범위의 숫자라면 해당 숫자와 매칭되는 문자열을 출력함
verify: 내가 레드팀인지 아닌지 알려줌
reset: 출력칸을 리셋함

r - 14
e - 15/26
d - 13
t - 1/2/10
e - 15/26
a - 16/19/24
m - 17/25

empty.txt 는 진짜 그냥 아무 역할도 안 하고 그냥 비어있는 거냐고
