:root {
    --bg: #0b0f13;
    --fg: #e6edf3;
    --accent: #5eead4;
    --ad-bg: #111827;
    --ad-border: #334155;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: radial-gradient(1000px 600px at 20% -20%, #0e1722 0%, var(--bg) 60%);
    color: var(--fg);
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    height: 100%;
}

.container {
    max-width: 880px;
    margin: 48px auto;
    padding: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    backdrop-filter: blur(6px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
    position: relative;
    z-index: 1;
}

h1 {
    margin: 0 0 8px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.sub {
    margin: 0 0 24px;
    color: #9fb3c8;
}

.btn {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 12px;
    border: 1px solid rgba(94, 234, 212, 0.45);
    background: linear-gradient(180deg, rgba(94, 234, 212, 0.12), rgba(94, 234, 212, 0.05));
    color: var(--fg);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.05s ease, box-shadow 0.2s ease;
    user-select: none;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0px) scale(0.98);
}

.info {
    margin-top: 14px;
    font-size: 14px;
    color: #94a3b8;
}

#error {
    margin-top: 16px;
    padding: 12px 14px;
    background: rgba(252, 165, 165, 0.12);
    border: 1px solid rgba(252, 165, 165, 0.3);
    color: #fecaca;
    border-radius: 12px;
}

/* ── Popup Ads ───────────────────────────────────── */
.ad {
    position: fixed;
    width: min(320px, 40vw);
    height: min(220px, 32vh);
    background: var(--ad-bg);
    border: 1px solid var(--ad-border);
    border-radius: 14px;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.55);
    overflow: hidden;
    animation: pop 120ms ease-out, wobble 6s ease-in-out infinite;
    z-index: 9999;
}

.ad-header {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
    border-bottom: 1px solid var(--ad-border);
    font-size: 13px;
    letter-spacing: 0.2px;
    color: #cbd5e1;
}

.ad-close {
    width: 24px;
    height: 24px;
    border-radius: 8px;
    border: 1px solid rgba(252, 165, 165, 0.35);
    color: #fecaca;
    background: rgba(252, 165, 165, 0.08);
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: transform 0.08s ease, background 0.2s ease;
}

.ad-close:hover {
    transform: scale(1.06);
}

.ad-close:active {
    transform: scale(0.96);
}

.ad-body {
    width: 100%;
    height: calc(100% - 36px);
    padding: 10px 12px;
    color: #e2e8f0;
    font-size: 15px;
    line-height: 1.25rem;
    overflow: auto;
}

@keyframes pop {
    from {
        transform: scale(0.96);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes wobble {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(0px);
    }
}

.noise {
    position: fixed;
    inset: 0;
    pointer-events: none;
    background-image: radial-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 3px 3px;
    z-index: 2;
}