<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <title>Ping Utility</title>
  <style>
    :root {
      --bg: #0e0f12;
      --paper: #111218;
      --ink: #e8e9ea;
      --muted: #9aa0a6;
      --accent: #2ee6a6;
      --accent-ink: #0a0b0d;
      --ring: color-mix(in oklab, var(--accent) 45%, white 0%);
      --danger: #ff5c7a;
      --warn: #ffd166;
      --mono: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
      --sans: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
      --radius: 14px;
      --gap: clamp(16px, 2vw, 22px);
      --shadow: 0 1px 0 rgba(255,255,255,.04) inset, 0 20px 60px rgba(0,0,0,.45);
      --grid: 96px;
    }

    @media (prefers-color-scheme: light) {
      :root {
        --bg: #f6f7f8;
        --paper: #ffffff;
        --ink: #101114;
        --muted: #5f6368;
        --accent: #0aa37f;
        --accent-ink: #ffffff;
        --ring: color-mix(in oklab, var(--accent) 55%, black 0%);
        --shadow: 0 1px 0 rgba(0,0,0,.04) inset, 0 24px 48px rgba(0,0,0,.12);
      }
    }

    @media (prefers-reduced-motion: reduce) {
      * { animation: none !important; transition: none !important; }
    }

    html, body {
      height: 100%;
      background:
        radial-gradient(1200px 600px at 10% -10%, color-mix(in oklab, var(--accent) 8%, transparent), transparent 60%),
        radial-gradient(900px 500px at 120% 10%, color-mix(in oklab, var(--accent) 6%, transparent), transparent 60%),
        conic-gradient(from 240deg at 0 0, transparent 0 70%, color-mix(in oklab, var(--accent) 6%, transparent) 70% 100%),
        var(--bg);
      font-family: var(--sans);
      color: var(--ink);
      line-height: 1.5;
    }

    .wrap {
      max-width: min(960px, 96vw);
      margin: 0 auto;
      padding: calc(var(--gap) * 1.25);
      display: grid;
      gap: var(--gap);
    }

    header.app {
      border-radius: var(--radius);
      padding: clamp(20px, 3.6vw, 36px);
      background:
        linear-gradient(180deg, color-mix(in oklab, var(--paper) 92%, transparent) 0%, var(--paper) 100%);
      box-shadow: var(--shadow);
      position: relative;
      overflow: clip;
    }

    header.app::after {
      content: "";
      position: absolute;
      inset: -2px -2px auto auto;
      width: 40%;
      height: 180%;
      background:
        linear-gradient(120deg,
          color-mix(in oklab, var(--accent) 18%, transparent) 0%,
          transparent 60%);
      filter: blur(28px);
      opacity: .35;
      mask-image: radial-gradient(60% 50% at 60% 20%, black, transparent 70%);
      pointer-events: none;
    }

    .brand {
      display: grid;
      gap: 6px;
    }

    .brand h1 {
      font-weight: 800;
      letter-spacing: -0.02em;
      font-size: clamp(24px, 2.8vw, 36px);
      display: inline-flex;
      align-items: center;
      gap: .5ch;
    }

    .brand h1 .dot {
      width: .6em;
      height: .6em;
      border-radius: 50%;
      background: var(--accent);
      box-shadow: 0 0 0 6px color-mix(in oklab, var(--accent) 22%, transparent);
      display: inline-block;
    }

    .brand p {
      color: var(--muted);
      font-size: clamp(13px, 1.6vw, 15px);
    }

    nav.tools {
      display: flex;
      gap: 14px;
      margin-top: 12px;
      flex-wrap: wrap;
    }

    nav.tools a {
      text-decoration: none;
      color: var(--accent);
      font-weight: 600;
      border: 1px dashed color-mix(in oklab, var(--accent) 60%, transparent);
      padding: 8px 12px;
      border-radius: 999px;
    }
    nav.tools a:focus-visible { outline: 2px solid var(--ring); outline-offset: 2px; }

    main {
      display: grid;
      grid-template-columns: 1fr;
      gap: var(--gap);
    }

    .panel {
      background: var(--paper);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: clamp(18px, 2.6vw, 28px);
      border: 1px solid color-mix(in oklab, var(--ink) 6%, transparent);
    }

    .hint {
      padding: 12px 14px;
      border-left: 3px solid var(--accent);
      background: color-mix(in oklab, var(--accent) 10%, transparent);
      border-radius: 8px;
      color: color-mix(in oklab, var(--ink) 88%, white 0%);
      font-size: 14px;
    }

    form#pingForm {
      display: grid;
      gap: 14px;
    }

    .row {
      display: grid;
      gap: 10px;
    }

    label {
      font-weight: 700;
      letter-spacing: .01em;
    }

    .field {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 10px;
    }

    input[type="text"]#ip {
      appearance: none;
      width: 95%;
      font: 600 16px/1 var(--sans);
      letter-spacing: .02em;
      padding: 14px 14px;
      border-radius: 12px;
      border: 1px solid color-mix(in oklab, var(--ink) 10%, transparent);
      background: linear-gradient(180deg,
        color-mix(in oklab, var(--paper) 94%, transparent),
        color-mix(in oklab, var(--paper) 100%, transparent));
      color: var(--ink);
      box-shadow: 0 1px 0 rgba(255,255,255,.03) inset, 0 1px 0 rgba(0,0,0,.3);
      transition: border-color .2s ease, box-shadow .2s ease, transform .06s ease;
    }

    input[type="text"]#ip::placeholder { color: var(--muted); font-weight: 500; }

    input[type="text"]#ip:focus-visible {
      outline: none;
      border-color: var(--accent);
      box-shadow:
        0 0 0 4px color-mix(in oklab, var(--accent) 18%, transparent),
        0 1px 0 rgba(255,255,255,.03) inset;
    }

    button.btn {
      appearance: none;
      border: 0;
      padding: 14px 18px;
      border-radius: 12px;
      font-weight: 800;
      letter-spacing: .02em;
      background:
        linear-gradient(180deg, color-mix(in oklab, var(--accent) 92%, transparent), var(--accent));
      color: var(--accent-ink);
      box-shadow:
        0 6px 22px color-mix(in oklab, var(--accent) 28%, transparent),
        0 1px 0 rgba(255,255,255,.14) inset;
      transform: translateY(0);
      transition: transform .08s ease, filter .2s ease, box-shadow .2s ease;
      will-change: transform;
      display: inline-flex;
      gap: .5ch;
      align-items: center;
      justify-content: center;
      min-width: 12ch;
    }

    button.btn:hover { filter: saturate(1.08) brightness(1.02); }
    button.btn:active { transform: translateY(1px); }
    button.btn:focus-visible { outline: 2px solid var(--ring); outline-offset: 2px; }

    .loading {
      display: none;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: var(--muted);
    }

    .loading .dotloader {
      width: 22px; aspect-ratio: 1;
      border-radius: 50%;
      background:
        radial-gradient(circle at 50% 50%, var(--accent) 35%, transparent 36%) center/100% 100%,
        conic-gradient(from 0deg, transparent 10%, var(--accent) 10% 40%, transparent 40% 70%, var(--accent) 70% 100%);
      -webkit-mask: radial-gradient(circle at 50% 50%, black 62%, transparent 63%);
      animation: spin 1.2s linear infinite;
    }
    @keyframes spin { to { transform: rotate(1turn); } }

    #resultContainer {
      display: none;
    }

    .result-title {
      font-weight: 800;
      letter-spacing: .01em;
      margin-bottom: 8px;
    }

    pre.result-output {
      background:
        linear-gradient(180deg, #0b0c10, #0e1014);
      color: #e3ffe6;
      border-radius: 12px;
      border: 1px solid color-mix(in oklab, #e3ffe6 10%, transparent);
      box-shadow: inset 0 10px 24px rgba(0,0,0,.6);
      font-family: var(--mono);
      font-size: 13.5px;
      padding: 16px;
      white-space: pre-wrap;
      max-height: min(50vh, 520px);
      overflow: auto;
    }

    pre.result-output.error {
      color: #ffe8ec;
      border-color: color-mix(in oklab, var(--danger) 38%, transparent);
      background: linear-gradient(180deg, #1b0d12, #190b10);
    }

    .sr-only {
      position: absolute !important;
      width: 1px; height: 1px;
      margin: -1px; padding: 0;
      border: 0; overflow: hidden;
      clip: rect(0 0 0 0); clip-path: inset(50%);
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="app">
      <div class="brand">
        <h1><span aria-hidden="true" class="dot"></span> Ping Utility</h1>
        <p>Quickly validate reachability and latency to local or remote hosts.</p>
      </div>
    </header>

    <main>
      <section class="panel" aria-labelledby="formTitle">
        <div class="hint" role="note">
          <strong>Tip</strong> · Enter an IPv4/IPv6 address or hostname. Example: <code>8.8.8.8</code>
        </div>

        <br>

        <form id="pingForm" novalidate>
          <h2 id="formTitle" class="sr-only">Ping Form</h2>
          <div class="row">
            <label for="ip">Target host</label>
            <div class="field">
              <input type="text" id="ip" name="ip" inputmode="url"
                     placeholder="e.g., 8.8.8.8 or example.com" required
                     aria-describedby="ipHelp" autocomplete="off" />
              <button type="submit" class="btn" id="submitBtn" aria-live="polite">🚀 Run</button>
            </div>
            <div id="ipHelp" class="sr-only">Enter an IP address or hostname and press Run.</div>
          </div>
        </form>

        <div class="loading" id="loading" aria-hidden="true">
          <div class="dotloader" aria-hidden="true"></div>
          <span>Running ping…</span>
        </div>
      </section>

      <section class="panel" id="resultContainer" aria-labelledby="resultTitle">
        <h2 class="result-title" id="resultTitle">📊 Results</h2>
        <pre class="result-output" id="resultOutput" role="status" aria-live="polite"></pre>
      </section>
    </main>
  </div>

  <script>
    const form = document.getElementById('pingForm');
    const ipInput = document.getElementById('ip');
    const loading = document.getElementById('loading');
    const resultContainer = document.getElementById('resultContainer');
    const resultOutput = document.getElementById('resultOutput');
    const submitBtn = document.getElementById('submitBtn');

    const setBusy = (busy) => {
      loading.style.display = busy ? 'flex' : 'none';
      loading.setAttribute('aria-hidden', busy ? 'false' : 'true');
      submitBtn.disabled = !!busy;
    };

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const ip = ipInput.value.trim();

      if (!ip) {
        resultContainer.style.display = 'block';
        resultOutput.textContent = 'Input error: please enter a target host.';
        resultOutput.className = 'result-output error';
        return;
      }

      setBusy(true);
      resultContainer.style.display = 'none';
      resultOutput.textContent = '';

      try {
        const response = await fetch('/ping', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `ip=${encodeURIComponent(ip)}`
        });

        const data = await response.json();

        setBusy(false);
        resultContainer.style.display = 'block';

        if (response.ok) {
          let output = `Command: ${data.command}\n\n`;
          output += `=== STDOUT ===\n${data.stdout || ''}\n`;
          if (data.stderr) {
            output += `\n=== STDERR ===\n${data.stderr}\n`;
          }
          output += `\nReturn Code: ${data.returncode}`;

          resultOutput.textContent = output;
          resultOutput.className = 'result-output';
        } else {
          resultOutput.textContent = `Error: ${data.error || 'Request failed.'}`;
          resultOutput.className = 'result-output error';
        }
      } catch (err) {
        setBusy(false);
        resultContainer.style.display = 'block';
        resultOutput.textContent = `Network Error: ${err.message}`;
        resultOutput.className = 'result-output error';
      }
    });
  </script>
</body>
</html>

