input_1은 3글자 이하여야함, input_1은 7.9보다 크고, input_1은 7.A보다 작아야함
"9" == 57 < "A" == 65
58 - :
59 - ;
60 - <
61 - =
62 - >
...


input_2는 2글자여야함
input_2 < 74 에서 input_2를 0으로 강제변환돼서 이건 신경쓸 필요 없음
input_2가 "74"보다 크기만 하면 되니까 input_2는 "75"이상이면됨

라고 생각했는데 이건 아니었고 input_2 < 74 에서 php가 8버전 이하일 때 input_2에서 문자열인 부분만
숫자로 변환함, 따라서 "75"로 하면 문자열이지만 75로 변환이 돼서 input < 74에서 막힘
따라서 if($input_2 < 74 && $input_2 > "74") 을 통과하려면 숫자가 아닌 문자열에 첫 글자가
아스키코드로 7보다 큰 2글자이면 됨. "::" 같은 걸로 하면 해결됨


DH{81df5f707394347306c1ce2693601349407013aedbf79ae8d97a502c3d138bfe}










